.main-footer {
	position: relative;

	&__layout {
		position: absolute;
		width: 100%;
		bottom: 0;
		background: rgba(255,255,255,.9);
		

		ul, li {
			list-style: none;
			margin: 0;
			padding: 0;
		}
	}

	& a {
		text-decoration: none;
		color: @black;
	}

	&__hashtag {
		font-size: 21px;
		line-height: @line-height-h1;
		font-weight: 700;
		padding-top: 26px;
  	padding-bottom: 25px;
	}

	&__copyright {
		padding-bottom: 39px;
  	padding-top: 30px;
	}
}


.social {
	padding: 10px;

	&__btn {
		display: inline-block;
		vertical-align: middle;
		.size(46px, 48px);
		margin-right: 3px;
		background: @blue url("@{dir}sprite_social.png") no-repeat;
	}

	&--tw {
		background-position: 0 0;
	}
	&--fb {
		background-position: -55px 0;
	}
	&--ytb {
		background-position: -106px 0;
	}
}

.copyright {


	& li {
		display: inline-block;
		vertical-align: middle;
	}

	&__links {
		padding-right: 50px;

		&:after {
			.before-after;
			.size(39px, 33px);
			background: url("@{dir}sprite_copyright.png") no-repeat;
		}

	}

	&--web:after {
		background-position: 12px 0;
	}

	&--for:after {
		background-position: 100% 0;
	}
}