/***colors****/

@white:	#fff;
@black: #000;
@blue: #81b3d2;
@grey: #eee;
@broun: #766357;

@border-top: #9ac2db;
@border-bottom: #678fa8;


/********fonts*********/

@font-family: 'PT Sans', 'Arial', sans-serif;
@font-size: 14px;
@line-height: 24px;
@font-weight: 400;
@font-weight-bold: 700;


@font-size-h1: 18px;
@line-height-h1: 26px;

@font-size-h2: @font-size-h1;
@line-height-h2: @line-height-h1;

/*****************/

@dir: "../img/";