.wrapper {
	max-width: 320px;
  width: 100%;
	background-color: @white;
	.font;
	font-size: @font-size;
	font-weight: @font-weight;
	text-transform: uppercase;
	line-height: @line-height;  
	text-align: center;          
	box-shadow: 0 5px 15px 0 rgba(0, 1, 1, .2);
}