.btn {
	cursor: pointer;
	border: none;
	text-decoration: none;
	outline: none;

	&--open {
		position: absolute;
		right: 20px;
		top: 17px;
		.size(24px, 22px);
		background: url("@{dir}icon-menu.svg");
		background-repeat: no-repeat;
		
		
		@media @tablet, @descktop {
			display: none;
		}
	}
	&--close {
		position: absolute;
		.size(23px, 22px);
		right: 20px;
		top:16px;
		background: none;
		background-image: url("@{dir}btn-close.png");
		background-repeat: no-repeat;

		@media @tablet, @descktop {
			display: none;
		}
	}

	&--search {
		display: block;
		padding: 30px 55px;
		background-color: @brown;
		color: @white;
		.font;
		font-weight: 700;
		text-transform: uppercase;
		font-size: @font-size-h1;
		line-height: @line-height-h1;

		@media @tablet, @descktop {
			width: 50%;
			min-width: 459px;
			margin: 0 auto;
		}
	}

	&--search-blue {
		margin-top: 15px;
		margin-bottom: 23px;
		padding: 17px;
		width: 100%;
		background-color: @blue;
		color: @white;
		.font;
		font-size: @font-size-h1;
		text-transform: uppercase;

		&:hover {
			background-color: @blue_2;
		}
		&:active {
			background-color: @blue_3;
			color: @blue_text_hover;
		}
	}

	&--minus,
	&--plus {
		margin-bottom: 30px;
		background-color: @grey_form;
		border: solid 2px @grey_form;
		outline: none;
		.size(38px, 38px);
		vertical-align: bottom;
		background-image: url("@{dir}sprite_form.svg");
		background-repeat: no-repeat;

		&:hover {
			background-color: @grey_form_hover;
			border: solid 2px @grey_form_hover;
		}

		&:active {
			background-color: @white;
		}
	}

	&--minus {
		background-position: -3px -187px;

		&:hover {
			background-position: -3px -155px;
		}
		&:active {
			background-position: -3px -219px;
		}
	}
	&--plus {
		background-position: -3px -295px;

		&:hover {
			background-position: -3px -255px;
		}

		&:active {
			background-position: -3px -335px;
		}
	}
}