.cause {
	&:after {
		.clearfix();
	}

	&--with-img {
		width: 100%;
		background-color: @blue;
	}

	&--other {
		background-color: @grey;
	}
}




.cause-item {
	position: relative;
	padding: 0 30px;
	padding-top: 22px;
	padding-bottom: 25px;
	box-sizing: border-box;

	@media @tablet, @descktop {
		float: left;
		width: 33.333333333333%;
		padding: 0 45px;
	}
	
	&__title {
		margin-bottom: 7px;
	}

	&--text-with-img &__title {

		@media @tablet, @descktop {
			padding-top: 90px;
		}
	}

	&__text {
		letter-spacing: -0.2px;
		line-height: 21px;
	}

	&--blue {
		background-color: @blue;
		color: @white;
	
		.cause--with-img:first-of-type>& {
			padding-top: 57px;
			background-image: url("@{dir}mask-bottom.png");
			background-repeat: no-repeat;
			background-position: 100% -4%;
			background-size: 100%;

			@media @tablet, @descktop {
				padding-top: 37px;
				background-image: none;
				
			}
		}
		.cause--with-img>& {
			@media @tablet, @descktop {
				padding-top: 37px;
			}
		}

		.cause--with-img:nth-of-type(3)>& {

			@media @tablet, @descktop {
				float: right;
			}
		}
		
	}


	&--image {
		height: 256px;
		padding: 0;

		img {
			width: 100%;
		}

		@media @tablet, @descktop {
			width: 66.6666666666666666%;
		}

	}

	&--text-with-img {
		text-align: left;
		padding-left: 70px;
		padding-right: 40px;
		padding-top: 1px;
		padding-bottom: 1px;

		&:before {
			.before-after;
			width: 40px;
			height: 60px;
			left: 20px;
			background-image: url("@{dir}sprite_text-with-img.png");
			background-repeat: no-repeat;

			@media @tablet, @descktop {
				width: 76px;
				height: 76px;
				background-image: url("@{dir}sprite_text-with-img_tablet.png");
				background-repeat: no-repeat;
				left: 50%;
				margin-left: -38px;
			}

			.cause-item--home& {
				background-position: 0 7px;

				@media @tablet, @descktop {
					background-position: 0 0;
				}
			}

			.cause-item--souvenirs& {
				background-position: 0 -129px;

				@media @tablet, @descktop {
					background-position: 0 -86px;
				}
			}

			.cause-item--food& {
				background-position: 0 -237px;

				@media @tablet, @descktop {
					background-position: 0 -172px;
				}
			}
		}

		&:first-of-type {

			@media @mobile {
				padding-top: 24px;
			}
		}
		&:last-of-type {
			padding-bottom: 23px;
		}

		@media @tablet, @descktop {
			text-align: center;
			padding: 58px 40px;
		}
	}


	&--grey {
		background-color: @grey;
		padding-top: 13px;
 		padding-bottom: 13px;

		&:not(:last-of-type):after {
			.before-after;
			.size(100%, 1px);
			width: 100%;
			background-color: #d6d6d6;
			bottom:0;
			left: 0;

			@media @tablet, @descktop {
				display: none;
			}
		}

		 @media @tablet, @descktop {
 			padding: 35px 45px;
 		}
	}
}