.logo {
	position: relative;
	max-height: 56px;
	text-align: center;
	transition: margin-top ease .5s;
	margin-top: -222px;

	&__link {
		z-index: 100;
	}
	
	@media @tablet {
		position: absolute;
		margin: 0 auto;
		top: 0; left: 0; bottom: 0; right: 0;
		top:0;
		
	}
}
