.map {
	width: 100%;
	height: 590px;
	background: url("@{dir}map_320.jpg") no-repeat;
	background-size: cover;

	@media @tablet, @descktop {
		background: url("@{dir}map_768.jpg") no-repeat;
		background-size: cover;
	}
}