.mobile-nav {
	position: relative;
	margin: 0;
	padding: 0;
	font-weight: @font-weight-bold;
	font-size: @font-size-h1;
	line-height: @line-height-h1;
	background-color: @blue;
	display: block;
	top: -222px;
	transition: .5s ease top;

	@media @tablet {
		background-color: @white;

	}

	&__list {
		margin: 0;
		padding: 0;

	}

	&__item {
		list-style:none;
		text-align: center;
		padding: 14px 0;
		border-top: 1px solid @border-top;
		border-bottom: 1px solid @border-bottom;

		@media @tablet {
			display: inline-block;
			vertical-align: middle;
			padding: 15px 0;
			width:20%;
			height: 100%;
			border: none;

		}

		&:nth-child(2) {
			@media @tablet {
				margin-right: 20%;
			}
		}

		a {
			color: @white;
			text-decoration: none;

			@media @tablet {
				color: @black;
			}
		}

		&:first-of-type {
			border-top: none;
		}

		&:last-of-type {
			border-bottom: none;
			background-image: url("@{dir}shadow-ul.png");
			background-position: 0 100%;
			background-repeat: no-repeat;
			background-size: 100%;

			@media @tablet {
				background-image: none;
			}
		}

	}

	&--visible {
		top: 0;
	}
	&--visible+div {
		margin-top: 0;
	}

}