.main-footer {
	position: relative;

	&__layout {
		position: absolute;
		width: 100%;
		bottom: 0;
		background: rgba(255,255,255,.9);
		
		ul, li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		@media @tablet, @descktop {
			.clearfix;
			padding: 35px 0;
		}
	}

	& a {
		text-decoration: none;
		color: @black;
	}

	&__hashtag {
		padding-top: 26px;
  		padding-bottom: 25px;
  		font-size: 21px;
  		font-weight: 700;
  		line-height: @line-height-h1;

  		@media @tablet, @descktop {
  			padding: 0;
  			float: left;
  			width: 33.33333333333333%;
  		}
	}

	&__copyright {
		padding-bottom: 39px;
  		padding-top: 30px;

  		@media @tablet, @descktop {
  			padding: 0;
  			float: left;
  			width: 33.33333333333333%;
  		}
	}
}


.social {
	padding: 10px;

	&__btn {
		display: inline-block;
		vertical-align: middle;
		.size(46px, 48px);
		margin-right: 3px;
		vertical-align: middle;
  		font-size: 0;
		background: @blue url("@{dir}sprite_social.png") no-repeat;
		cursor: pointer;

		&:hover {
			background-color: @blue_2;
		}
		&:active {
			background-color: @blue_3;
		}
	}

	&--tw {
		background-position: 15px 13px;;

		&:active {
			background-position: 15px -43px;
		}
	}
	&--fb {
		background-position: -38px 13px;

		&:active {
			background-position: -38px -43px;
		}
	}
	&--ytb {
		background-position: -89px 13px;

		&:active {
			background-position: -89px -43px;
		}
	}

	@media @tablet, @descktop {
		padding: 0;
		float: left;
		width: 33.33333333333333%;
  	}
}

.copyright {

	& li {
		display: inline-block;
		vertical-align: middle;
	}

	&__links {
		padding-right: 50px;

		&:after {
			.before-after;
			.size(39px, 33px);
			background: url("@{dir}sprite_copyright.png") no-repeat;
		}

	}

	&--web {
		&:after {
		background-position: 12px 0;
		}

		&:hover:after {
			background-position: 12px -46px;
		}
		&:active:after {
			background-position: 12px -94px;
		}
	}

	&--for {
		&:after {
		background-position: 100% 0;
		}

		&:hover:after {
			background-position: 100% -46px;
		}
		&:active:after {
			background-position: 100% -94px;
		}
	}
}