.promo-image {
	height: 391px;
	background-color: @blue;
	background: url("@{dir}mask-top.png") 50% 100%,
				url("@{dir}main-bg.jpg");
	background-repeat: no-repeat;
	background-size: 100%, cover;

	&__welcome {
		width: 140px;
		margin-top: 47px;
		margin-bottom: 10px;
		
		@media @tablet, @descktop {
			width: 185px;
		}
	}

	&__tothegorgeous {
		width: 195px;
		margin-bottom: 58px;
		
		@media @tablet, @descktop {
			width: 295px;
			margin-bottom: 48px;
		}
	}

	&__sedona {
		width: 280px;
		margin-bottom: 65px;
		
		@media @tablet, @descktop {
			width: 455px;
			margin-bottom: 55px;
		}
	}

	&__becausecanyon {
		width: 195px;
				
		@media @tablet, @descktop {
			width: 295px;
		}
	}

	@media @tablet, @descktop {
		height: 500px;
		background: url("@{dir}bg-mask.png") 50% 100%,
					url("@{dir}photo-background@1x.jpg");
		background-repeat: no-repeat;
		background-size: 100%, cover;
	}

	@media (min-resolution: 1.5dppx) {
		background: url("@{dir}bg-mask.png") 50% 100%,
					url("@{dir}photo-background@2x.jpg");
		background-repeat: no-repeat;
		background-size: 100%, cover;
	}
}

.promo-block {
	padding: 0 30px;
	background: @white;
	color: @black;

	&__title {
		margin-top:38px;
		margin-bottom: 29px;
	}

	@media @tablet, @descktop {
		padding: 0 115px;
	}
}
