.wrapper {
	margin: 0 auto;
	max-width: 480px;
  	width: 100%;
	background-color: @white;
	.font;
	font-size: @font-size;
	font-weight: @font-weight;
	text-transform: uppercase;
	line-height: @line-height;  
	text-align: center;          
	box-shadow: 0 5px 15px 0 rgba(0, 1, 1, .2);

	@media @tablet {
		min-width: 480px;
		max-width: 1200px;
	}
}